* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS for the home page layout with grid */
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Instrument+Serif', sans-serif;
}

nav {
  background-color: steelblue;
  padding: 1rem;
}

nav a {
  color: white;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

aside {
  margin: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #eee;
  color: #333;
  text-align: center;
  padding: 1rem;
  position: relative;
  top: 20px;
  left: 1px;
}

aside img {
  width: 500px;
  height: auto;
}

aside h2 {
  position: relative;
  top: 40px;
  left: 40px;
}

main {
  background-color: #ffffff;
  padding: 1rem;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  float: right;
  margin-bottom: 30px;
}

h1 {
  border-bottom: 2px solid steelblue;
  padding-bottom: 0.5rem;
  color: steelblue;
}

aside h2 {
  position: relative;
}


img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 10px;
}

footer {
  margin-top: 1em;
  border-top: 1px solid #000;
  text-align: center;
}

a {
  color: steelblue;
  text-decoration: none;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #CAD2C5;
  color: black;
}

indent {
  padding: 1rem;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: steelblue;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #4682b4;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

aside {
  grid-column: 1;
}

main {
  grid-column: 2;
}
